# DesafioCyber

ProjetoParaTeste/: pom.xml
ProjetoParaTeste/src/main/java/curso/core/: BasePage.java  DriverFactory.java  Dsl.java
ProjetoParaTeste/src/main/java/curso/pages/: DataPickerPage.java  FramesPage.java  RegisterPage.java  SlidePage.java
ProjetoParaTeste/src/main/java/curso/testes/: DataPickerTest.java  IframeTest.java  RegisterTest.java  SliderTest.java
